\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Die Kommunikationskette}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Die Information}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Der Wandler}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Das Signal}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Analog}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces analoges Signal}}{2}}
\newlabel{analog}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Digital}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces digitales Signal}}{2}}
\newlabel{digital}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Monochromatisch}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}periodische Signale (nicht monochromatisch)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}nichtperiodische Signale}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Codierung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Der Sender und der Empf\IeC {\"a}nger}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Der \IeC {\"U}bertragungskanal}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Drahtgebunden}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Kupferkabel / Telefonkabel}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ersatzschaltbild eines Leiters}}{4}}
\newlabel{kupferkabel}{{3}{4}}
\@writefile{toc}{\contentsline {paragraph}{Probleme}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Koaxialkabel}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces schematischer Aufbau eines Koaxialkabels}}{4}}
\newlabel{coaxialkabel}{{4}{4}}
\@writefile{toc}{\contentsline {paragraph}{Vorteile}{5}}
\@writefile{toc}{\contentsline {paragraph}{Einsatzgebiet:}{5}}
\@writefile{toc}{\contentsline {paragraph}{Frequenz:}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Hohlleiter}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Lichtwellenleiter}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces schematischer Aufbau eines Lichtwellenleiters}}{5}}
\newlabel{lichtwellenleiter}{{5}{5}}
\@writefile{toc}{\contentsline {paragraph}{Vorteile}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dratlose}{5}}
\@writefile{toc}{\contentsline {paragraph}{Oberfl\IeC {\"a}chenwellen}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Periodische Signale}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Die Fourierreihe}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Das Amplituden- und Phasen-Spektrum}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Amplituden-Spektrum}}{7}}
\newlabel{amplituden_spektrum}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Phasen-Spektrum}}{8}}
\newlabel{phasen_spektrum}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rechteckschwingung}}{8}}
\newlabel{rechteckschwingung}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spektrum einer Rechteckschwingung}}{8}}
\newlabel{rechteckschwingung_spektrum}{{9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nichtperiodische Signale}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fouriertransformation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Spektrum eines Rechteckimpulses}}{9}}
\newlabel{rechteckimpuls_spektrum}{{10}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Definition}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Bedingungen}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}R\IeC {\"u}cktransformation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\"U}bertragungsfunktionen}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Impulsantwort}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rauschen}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Das thermische Rauschen}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Das Schrotrauschen}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Das Quantisierungsrauschen}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Filter}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Modulation}{11}}
\@writefile{toc}{\contentsline {paragraph}{Achtung:}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Pulsamplitudenmodulation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Eigenschaften der Pulsamplitudenmodulation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Prinzip der PAM}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Abtasttheorem nach Shannon}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Aliasing-Effekt}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}PAM-Demodulation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Pulscodemodulation}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Eigenschaften der PCM-Technik}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Schritte der PCM-Technik}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Abtastung und Sample and Hold}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Quantisierung und Codierung}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}PCM-Demodulation}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Quantisierungsfehler}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Differential Pulscodemodulation}{15}}
